# AlumniApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sarps/alumni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarps/alumni/: AdvancedRegistration.java  BankDetailActivity.java  ClassmatesActivity.java  DiyApproachActivity.java  LaunchActivity.java  Login_Email.java  MainActivity.java  MembershipActivity.java  NewRequestActivity.java  (+8 more)
app/src/main/res/drawable/: custom_button.xml  green_button.xml  white_button.xml
app/src/main/res/layout/: acheivment_item.xml  activity_diy_approach.xml  activity_login_email.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  advancedregistration.xml  classmate.xml  classmate_item.xml  connections.xml  dialog_new_rquest.xml  dialog_otp.xml  dialog_report.xml  dialog_request_detail.xml  experience_item.xml  fragment_about.xml  fragment_accounts.xml  fragment_achieve.xml  fragment_contact.xml  fragment_education.xml  fragment_ex_student.xml  fragment_experience.xml  fragment_homepage.xml  fragment_main.xml  fragment_membership.xml  fragment_myprofile.xml  fragment_raisefunds.xml  fragment_savedrequests.xml  fragment_student.xml  fragment_withdraw.xml  header.xml  home_item.xml  list_layout.xml  message.xml  message_dialog.xml  other_profile_layout.xml  profile_form.xml  profile_form_twitter.xml  profile_raise_money.xml  savedrequest_item.xml  (+2 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
