<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:text="Steel Authority of India Ltd. Ispat Bhavan Lodhi Road NEW DELHI 110003 INDIA "
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textSize="20sp"
                android:id="@+id/tv_address"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email id : aludent@gmail.com "
                android:textColor="@color/black"
                android:id="@+id/tv_e_id"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Contact : 9876543210 "
                android:id="@+id/tv_c_no"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textSize="20sp" />

            </LinearLayout>
    </ScrollView>
</LinearLayout>